absl-py==0.7.1
affine==2.2.2
appnope==0.1.0
astor==0.7.1
attrs==19.1.0
awscli==1.16.140
backcall==0.1.0
backports-abc==0.5
bleach==3.1.0
bokeh==1.1.0
botocore==1.12.130
certifi==2019.3.9
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==0.8.1
colorama==0.4.1
cycler==0.10.0
dask==1.2.0
decorator==4.4.0
defusedxml==0.5.0
descartes==1.1.0
distributed==1.27.0
docutils==0.14
entrypoints==0.3
Fiona==1.8.6
gast==0.2.2
geojson==2.4.1
geopandas==0.4.1
grpcio==1.19.0
h5py==2.9.0
HeapDict==1.0.0
hydrofunctions==0.1.7
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
locket==0.2.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
msgpack==0.6.1
munch==2.3.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.2
osmnx==0.9
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.10
patsy==0.5.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
Pygments==2.3.1
pyparsing==2.4.0
pyproj==2.1.3
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
rasterio==1.0.22
requests==2.21.0
rsa==4.0
Rtree==0.8.3
s3transfer==0.2.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
snuggs==1.4.3
sortedcontainers==2.1.0
-e git+https://github.com/SpaceNetChallenge/utilities.git@640df3c60e6238de92f303e77f1c6b47c9cc5c05#egg=spacenetutilities
statsmodels==0.9.0
tblib==1.3.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
zict==0.1.4
